# expensetracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AnalyticsActivity.java  ExcludedTransactionsActivity.java  ExclusionPatternsActivity.java  GroupedExpensesActivity.java  MainActivity.java  PredictionActivity.java
app/src/main/java/com/example/expensetracker/adapters/: CategoryAdapter.java  CategoryBudgetAdapter.java  CategoryPredictionsAdapter.java  DateGroupedTransactionAdapter.java  DuplicateTransactionAdapter.java  ExclusionPatternAdapter.java  GroupedExpensesAdapter.java  RecurringExpensesAdapter.java  SavingsSuggestionsAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/expensetracker/database/: CustomCategoryDao.java  ExclusionPatternDao.java  TransactionDao.java  TransactionDatabase.java  TransactionSearchFilter.java
app/src/main/java/com/example/expensetracker/dialogs/: AutoExcludedTransactionsDialog.java  CategorySelectionDialog.java  MonthYearPickerDialog.java  TransactionEditDialog.java
app/src/main/java/com/example/expensetracker/models/: Category.java  CategoryViewModel.java  CustomCategory.java  ExclusionPattern.java  Transaction.java
app/src/main/java/com/example/expensetracker/nlp/: BankPatternDatabase.java  CommonWords.java  NLPTransactionProcessor.java  SemanticSimilarityDetector.java  TransactionCache.java  TransactionLexicalAnalyzer.java  TransactionSentimentAnalyzer.java  TransactionType.java
app/src/main/java/com/example/expensetracker/parser/: ConfidenceScoreTransactionParser.java  EnhancedTransactionParser.java  ImprovedTransactionParser.java  TransactionParser.java
app/src/main/java/com/example/expensetracker/receivers/: EnhancedSMSReceiver.java  SMSReceiver.java
app/src/main/java/com/example/expensetracker/repository/: ExclusionPatternRepository.java  TransactionRepository.java
app/src/main/java/com/example/expensetracker/ui/: ChartMarkerView.java  QuickEntryFragment.java  SearchFragment.java  TransactionSearchFragment.java
app/src/main/java/com/example/expensetracker/utils/: ExclusionPatternMatcher.java  PreferencesManager.java  SmartLoadingStrategy.java  SwipeToExcludeCallback.java  TransactionDuplicateDetector.java  TransactionLoadingUtils.java  TransactionSearchSortUtil.java
app/src/main/java/com/example/expensetracker/viewmodel/: AnalyticsViewModel.java  ExclusionPatternViewModel.java  GroupedExpensesViewModel.java  PredictionViewModel.java  QuickEntryViewModel.java  SearchViewModel.java  TransactionViewModel.java
app/src/main/java/com/example/expensetracker/widget/: BudgetCompactBlueWidgetConfigActivity.java  BudgetCompactBlueWidgetProvider.java  ExpenseTrackerWidgetProvider.java  ModernExpenseWidgetProvider.java  SimplifiedExpenseTrackerWidgetProvider.java  WidgetUpdateService.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable-v24/: circle_shape.xml  ic_add_cash.xml  ic_auto.xml  ic_bills.xml  ic_budget.xml  ic_calendar.xml  ic_calendar_day.xml  ic_calendar_month.xml  ic_calendar_week.xml  ic_entertainment.xml  ic_exclude.xml  ic_excluded.xml  ic_export.xml  ic_groups.xml  ic_message.xml  ic_money.xml  ic_patterns.xml  ic_recurring.xml  ic_refresh.xml  ic_refresh_modern.xml  ic_refresh_small.xml  ic_savings.xml  ic_search.xml  ic_shopping.xml  ic_transport.xml  ic_view_module.xml  ic_warning_small.xml  info_background.xml  marker_background.xml  progress_blue.xml  progress_gradient.xml  rounded_background.xml  widget_balance_card.xml  widget_compact_background.xml  widget_edge_to_edge_background.xml  widget_header_background.xml  widget_modern_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_excluded_transactions.xml  activity_exclusion_patterns.xml  activity_grouped_expenses.xml  activity_main.xml  activity_predictions.xml  activity_widget_config.xml  chart_marker_view.xml  dialog_advanced_filter.xml  dialog_advanced_search.xml  dialog_auto_excluded_transactions.xml  dialog_budget_management.xml  dialog_category_selection.xml  dialog_custom_amount.xml  dialog_edit_transaction.xml  dialog_month_year_picker.xml  dialog_pattern_details.xml  expense_tracker_widget.xml  fragment_quick_entry.xml  fragment_search.xml  fragment_transaction_search.xml  group_mode_selector.xml  item_category.xml  item_category_budget.xml  item_category_prediction.xml  item_category_selection.xml  item_category_tile.xml  item_color_selection.xml  item_date_group.xml  item_exclusion_pattern.xml  item_expense_group.xml  item_filter_chip.xml  item_recurring_expense.xml  item_savings_suggestion.xml  item_transaction.xml  modern_expense_widget.xml  simple_spinner_dropdown_item.xml  simplified_expense_tracker_widget.xml  widget_budget_compact_blue.xml
app/src/main/res/menu/: bottom_nav_menu.xml  view_mode_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: budget_compact_blue_widget_info.xml  expense_tracker_widget_info.xml  modern_expense_widget_info.xml  widget_corners.xml
gradle/wrapper/: gradle-wrapper.properties
